.card-grid {
  display: grid;
  grid-gap: 1rem;
  outline: red solid 5px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    box-sizing: border-box;
    width: 100%;




}


 .grid-wrapper{
  display: flex;
    width: 100%;
  box-sizing: border-box;

}